# testing

./: README.md  pom.xml
src/main/java/org/sozinx/constant/: AddressConst.java  ErrorConst.java  QueryConst.java  RegexConst.java
src/main/java/org/sozinx/dao/: AnswerDAO.java  AnswerDAOImpl.java  BlockDAO.java  BlockDAOImpl.java  LevelDAO.java  LevelDAOImpl.java  LogDAO.java  LogDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  ResultDAO.java  ResultDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  TestDAO.java  TestDAOImpl.java  TypeDAO.java  TypeDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/sozinx/model/: Answer.java  Block.java  Level.java  Log.java  Question.java  Result.java  Role.java  Test.java  Type.java  User.java
src/main/java/org/sozinx/service/: AddQuestionService.java  AddQuestionServiceImpl.java  AddTestService.java  AddTestServiceImpl.java  BlockUserService.java  BlockUserServiceImpl.java  ConnectionService.java  CookiesService.java  CookiesServiceImpl.java  DataBaseService.java  DataBaseServiceImpl.java  DataManipulationsService.java  DeleteQuestionService.java  DeleteQuestionServiceImpl.java  EditQuestionService.java  EditQuestionServiceImpl.java  EditTestService.java  EditTestServiceImpl.java  LogInService.java  LogInServiceImpl.java  Main.java  ResultService.java  ResultServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  TestingService.java  TestingServiceImpl.java  TestsByOwnerService.java  TestsByOwnerServiceImpl.java  TestsService.java  TestsServiceImpl.java  UnblockUserService.java  UnblockUserServiceImpl.java  ViewTestService.java  ViewTestServiceImpl.java
src/main/resources/: database.sql  language_en.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/page/: addQuestion.jsp  addTest.jsp  block.jsp  editQuestion.jsp  editTest.jsp  index.jsp  login.jsp  mytests.jsp  settings.jsp  signup.jsp  testing.jsp  unblock.jsp  view.jsp
src/main/webapp/script/: addAnswer.js  editAnswer.js  timer.js
src/main/webapp/style/: base.css  index.css  login.css  navbar.css  settings.css  sidebar.css  signup.css
src/main/webapp/template/: base.jsp  navENNN.jsp  navENS.jsp  navENT.jsp  navNN.jsp  navS.jsp  navT.jsp  sidebar.jsp  sidebarAddQuestions.jsp  sidebarEditQuestions.jsp  sidebarForOwner.jsp
src/test/java/org/sozinx/dao/: AnswerDAOImplTest.java  LevelDAOImplTest.java  QuestionDAOImplTest.java  RoleDAOImplTest.java  TestDAOImplTest.java  TypeDAOImplTest.java  UserDAOImplTest.java
(+50 files in other folders)
